{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BoardSlideApi;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "sDwaj4IHlHonovT71mub5wC5qxslv2Bo",
    "ExpirationDurationInSeconds": 30,
    "RefreshTokenExpirationDurationInDays": 1
  }
}
